apply plugin: 'war'
war {
	baseName = 'make_friends_web'
}
dependencies {
	compile project(':make-friends-domain')
	compile('org.springframework.boot:spring-boot-starter-mobile')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	compile ('com.github.jknack:handlebars:4.0.6')
	compile ('com.github.jknack:handlebars-springmvc:4.0.6')
}
