apply plugin: 'war'
war {
	baseName = 'make_friends_domain'
}


apply plugin: 'org.springframework.boot'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.flywaydb:flyway-core')
	compile('com.querydsl:querydsl-apt:4.1.3')
	compile('com.querydsl:querydsl-jpa:4.1.3')
	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
}



apply plugin: 'io.franzbecker.gradle-lombok'

def queryDslOutput = file('src/generated/jpa-java')
sourceSets {
	main {
		java {
			srcDirs queryDslOutput
		}
	}
}


task generateQueryDSL(type: JavaCompile, group: 'build') {
	source = sourceSets.main.java
	classpath = configurations.compile
	options.compilerArgs = [
			"-proc:only",
			"-processor", 'com.querydsl.apt.jpa.JPAAnnotationProcessor,lombok.launch.AnnotationProcessorHider$AnnotationProcessor'
	]
	destinationDir = queryDslOutput
}

compileJava.dependsOn(generateQueryDSL)